# Dev environnement
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZWl5aXdwZmtmY2J4aWF5aGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzY5MDUsImV4cCI6MjA1NTA1MjkwNX0.mBgqsXRFxv2MkJVJmQH-V0RyPIkXb_y1nk69hQqkpU0
# VITE_SUPABASE_URL=https://tleiyiwpfkfcbxiayhef.supabase.co

# Prod environnement
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1Njg0OTIwMCwiZXhwIjo0OTEyNTIyODAwLCJyb2xlIjoiYW5vbiJ9.d4pSbpo_kCj5DWjkGxiT_jg_T6S6IPIXH8XcfUVL5b0
VITE_SUPABASE_URL=http://n4g4088o0gswkwwg8c0wcoo8.31.97.192.67.sslip.io

# SESSION_SAME_SITE=none
# SESSION_SECURE_COOKIE=true
# SANCTUM_STATEFUL_DOMAINS=http://http://n4g4088o0gswkwwg8c0wcoo8.31.97.192.67.sslip.io,localhost:3000